PORT = 9000
NODE_ENV = production
DB_LOCAL_URI = 'mongodb://localhost:27017/jobs'

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = WmioiYVz1fsP47aO798HRoXsArQXL1OU

JWT_SECRET = 92301928319873193091387981723
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b7f1db6d16f5bf
SMTP_PASSWORD = 4a08e85312490e

SMTP_FROM_EMAIL = noreply@awandev.com
SMTP_FROM_NAME = awandev